<mxfile host="65bd71144e">
    <diagram id="-i7lqYYOHsxXrSxOllFx" name="ページ1">
        <mxGraphModel dx="1066" dy="283" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="140" value="ユーザーID" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;align=left;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="220" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="140" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="ニックネーム&lt;br&gt;メールアドレス&lt;br&gt;パスワード&lt;br&gt;誕生日&lt;br&gt;アイコン画像&lt;br&gt;プロフィール文&lt;br&gt;高評価" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;verticalAlign=top;align=left;labelBackgroundColor=none;" parent="141" vertex="1">
                    <mxGeometry width="160" height="130" as="geometry">
                        <mxRectangle width="160" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="レビューID" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;align=left;" parent="1" vertex="1">
                    <mxGeometry x="560" y="220" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;verticalAlign=top;align=left;" parent="144" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="製品名&lt;br&gt;製品写真&lt;br&gt;レビュー文&lt;br&gt;価格帯&lt;br&gt;評価&lt;br&gt;カテゴリー&lt;br&gt;コメント&lt;br&gt;ユーザーID(投稿者)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;verticalAlign=top;" parent="145" vertex="1">
                    <mxGeometry width="160" height="130" as="geometry">
                        <mxRectangle width="160" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="コメントID" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="147" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="コメント文&lt;br&gt;ユーザーID(コメント投稿者)&lt;br&gt;レビューID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;verticalAlign=top;" parent="148" vertex="1">
                    <mxGeometry width="160" height="90" as="geometry">
                        <mxRectangle width="160" height="90" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="169" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="高評価ID" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="320" y="420" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="162" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="ユーザーID(評価者)&lt;br&gt;レビューID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;verticalAlign=top;" parent="163" vertex="1">
                    <mxGeometry width="160" height="90" as="geometry">
                        <mxRectangle width="160" height="90" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="edgeStyle=elbowEdgeStyle;shape=link;html=1;exitX=1.003;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="141" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=elbowEdgeStyle;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="163" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="342" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="中間テーブル" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="355" y="400" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=elbowEdgeStyle;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=-2.9411764705882355;" parent="1" source="148" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="user has many reviews&lt;br&gt;review belongs to user" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="330" y="300" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="145" target="169" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="314.9999999999999" as="sourcePoint"/>
                        <mxPoint x="240" y="314.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="review has many comments&lt;br&gt;comment belongs to review" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="500" y="160" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="user has many goods&lt;br&gt;good belongs to user" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="165" y="400" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="review has many goods&lt;br&gt;good belongs to review" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="500" y="400" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>