<mxfile host="65bd71144e">
    <diagram id="zSk2wqPs8oX0rbM3Jqm6" name="ページ1">
        <mxGraphModel dx="1066" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザーID" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="340" y="80" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="30" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="・ニックネーム&lt;br&gt;・メールアドレス&lt;br&gt;・パスワード&lt;br&gt;・生年月日&lt;br&gt;・自己紹介文&lt;br&gt;・アイコン" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;verticalAlign=top;" vertex="1" parent="3">
                    <mxGeometry width="120" height="130" as="geometry">
                        <mxRectangle width="120" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="コメントID" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="240" y="360" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5">
                    <mxGeometry y="30" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="・コメントテキスト&lt;br&gt;・ユーザーID&lt;br&gt;・レビューID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;verticalAlign=top;" vertex="1" parent="6">
                    <mxGeometry width="120" height="130" as="geometry">
                        <mxRectangle width="120" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="レビューID" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="30" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="・製品名&lt;br&gt;・レビューテキスト&lt;br&gt;・価格帯&lt;br&gt;・カテゴリ&lt;br&gt;・評価&lt;br&gt;・ユーザーID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;verticalAlign=top;" vertex="1" parent="9">
                    <mxGeometry width="120" height="130" as="geometry">
                        <mxRectangle width="120" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="グッド評価ID" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="440" y="360" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="30" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="・ユーザーID&lt;br&gt;・レビューID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;verticalAlign=top;" vertex="1" parent="12">
                    <mxGeometry width="120" height="130" as="geometry">
                        <mxRectangle width="120" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="ブックマークID" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="640" y="360" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="15">
                    <mxGeometry y="30" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="・ユーザーID&lt;br&gt;・レビューID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;verticalAlign=top;" vertex="1" parent="16">
                    <mxGeometry width="120" height="130" as="geometry">
                        <mxRectangle width="120" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="160" as="sourcePoint"/>
                        <mxPoint x="340" y="159.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1" source="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-10" y="170" as="sourcePoint"/>
                        <mxPoint x="100" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="160" as="sourcePoint"/>
                        <mxPoint x="700" y="159.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1" source="86">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699.5" y="360" as="sourcePoint"/>
                        <mxPoint x="699.5" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="sourcePoint"/>
                        <mxPoint x="340" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1" source="73">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="200" as="sourcePoint"/>
                        <mxPoint x="300" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="200" as="sourcePoint"/>
                        <mxPoint x="500" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1" source="79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="499.5" y="360" as="sourcePoint"/>
                        <mxPoint x="499.5" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="350" as="sourcePoint"/>
                        <mxPoint x="110" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="360" as="sourcePoint"/>
                        <mxPoint x="100" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="350" as="sourcePoint"/>
                        <mxPoint x="310" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="360" as="sourcePoint"/>
                        <mxPoint x="300" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="350" as="sourcePoint"/>
                        <mxPoint x="510" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="360" as="sourcePoint"/>
                        <mxPoint x="500" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="350" as="sourcePoint"/>
                        <mxPoint x="710" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="360" as="sourcePoint"/>
                        <mxPoint x="700" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="150" as="sourcePoint"/>
                        <mxPoint x="320" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="170" as="sourcePoint"/>
                        <mxPoint x="480" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="210" as="sourcePoint"/>
                        <mxPoint x="480" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="210" as="sourcePoint"/>
                        <mxPoint x="320" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;rounded=0;startArrow=none;" edge="1" parent="1" source="59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="439.5" as="sourcePoint"/>
                        <mxPoint x="240" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="450" as="sourcePoint"/>
                        <mxPoint x="180" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="440" as="sourcePoint"/>
                        <mxPoint x="240" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="440" as="sourcePoint"/>
                        <mxPoint x="240" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="600" as="sourcePoint"/>
                        <mxPoint x="500" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="520" as="sourcePoint"/>
                        <mxPoint x="120" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;startArrow=none;" edge="1" parent="1" source="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="499.5" y="520" as="sourcePoint"/>
                        <mxPoint x="499.5" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.325;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="670" as="sourcePoint"/>
                        <mxPoint x="79" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="640" as="sourcePoint"/>
                        <mxPoint x="700" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="520" as="sourcePoint"/>
                        <mxPoint x="500" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="520" as="sourcePoint"/>
                        <mxPoint x="500" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="520" as="sourcePoint"/>
                        <mxPoint x="700" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="520" as="sourcePoint"/>
                        <mxPoint x="700" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="540" as="sourcePoint"/>
                        <mxPoint x="90" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="540" as="sourcePoint"/>
                        <mxPoint x="130" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="220" y="435" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="439.5" as="sourcePoint"/>
                        <mxPoint x="240" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="495" y="530" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="499.5" y="520" as="sourcePoint"/>
                        <mxPoint x="499.5" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="695" y="530" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.325;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699.5" y="520" as="sourcePoint"/>
                        <mxPoint x="700" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;rounded=0;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="580" as="sourcePoint"/>
                        <mxPoint x="699.5" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="95" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="360" as="sourcePoint"/>
                        <mxPoint x="100" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="295" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="73">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="360" as="sourcePoint"/>
                        <mxPoint x="300" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="495" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="499.5" y="360" as="sourcePoint"/>
                        <mxPoint x="499.5" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="695" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="86">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699.5" y="360" as="sourcePoint"/>
                        <mxPoint x="699.5" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>